
FROM python:3.10-slim

WORKDIR /app

# Install git (often needed for transformers from source or specific versions)
RUN apt-get update && apt-get install -y git && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
# Remove bitsandbytes from requirements for CPU serving if it causes issues, 
# or install CPU version. For simplicity, we keep it but it might warn.
RUN pip install -r requirements.txt --extra-index-url https://download.pytorch.org/whl/cpu

COPY src/ ./src/

ENV PYTHONPATH=/app

ENTRYPOINT ["python", "src/model/inference.py"]

